{
  "name": "nodeaxios",
  "version": "1.0.0",
  "description": "node and axios",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app/server.js",
    "dev": "nodemon ./app/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "mongoose": "^5.4.0",
    "router-express": "^1.5.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
